# QACourseProject

./: README.md
IntegrationTests/Models/: Author.cs  (+1 more)
QACourseProject/: ProjectInProgres.csproj  ProjectInProgres.sln
QACourseProject/Dekorators/: CustomWebDriver.cs  CustomWebElement.cs  WebDriver.cs  WebElement.cs
QACourseProject/ExtensionMethods/: DriverExtensions.cs
QACourseProject/Factories/: FactoryExtensions.cs  UserFactory.cs  UserModel.cs
QACourseProject/Pages/: BasePage.cs
QACourseProject/Pages/GoogleSearchPages/: GoogleSearchPage.Elements.cs  GoogleSearchPage.Methods.cs
QACourseProject/Pages/HmoePage/: HomePage.Elements.cs  HomePage.Methods.cs
QACourseProject/Pages/Interaction/DemoQAPage/: DemoQAPage.Asserts.cs  DemoQAPage.Elements.cs  DemoQAPage.Methods.cs
QACourseProject/Pages/Interaction/DraggablePage/: DraggablePage.Asserts.cs  DraggablePage.Elemets.cs  DraggablePage.Methods.cs
QACourseProject/Pages/QAautomation/: QaAutomationPage.Asserts.cs  QaAutomationPage.Elements.cs  QaAutomationPage.Methods.cs
QACourseProject/Tests/: BaseTest.cs  NavigationTests.cs  Navigation_Test.cs
QACourseProject/Tests/GoogleSearch/: GoogleSearchTest.cs
QACourseProject/Tests/Interactions/: DraggableTests.cs  DroppableTests.cs  ResizableTests.cs  SelectableTest.cs  SortableTests.cs
QACourseProject/Tests/QAAutomationTest/: QaAutomationTest.cs
QACourseProject/Tests/RegistrationeForm/: RegistrationPageTest.cs
QACourseProject/UsersTools/: FactoryExtensions.cs  UserFactory.cs  UserModel.cs
QACourseProject/_Dekorator/: CustomWebDriver.cs  CustomWebElement.cs
(+23 files in other folders)
